{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "A blockchain coding challenge project.",
  "main": "blockchain.js",
  "scripts": {
    "start": "node blockchain.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callezenwaka/blockchain.git"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "Blockchain"
  ],
  "author": "callisezenwaka@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callezenwaka/blockchain/issues"
  },
  "homepage": "https://github.com/callezenwaka/blockchain#readme",
  "dependencies": {
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
